# https://expo.dev/blog/how-to-integrate-eas-workflows-with-github-actions#fast-e2e-testing-with-fingerprint-and-repack
# https://docs.expo.dev/eas/workflows/pre-packaged-jobs/#examples-13
name: Build or repack, then Maestro tests
defaults:
  tools:
    node: 20.11.1
    pnpm: '9'

on:
  workflow_dispatch:
    inputs:
      issuer_backend:
        type: choice
        required: true
        description: 'Issuer backend to use in tests'
        options:
          - 'playground'
          - 'paradym'
          - 'both'
      paradym_api_key:
        type: string
        required: false
        description: 'Paradym API Key for Maestro tests when using Paradym backend'

jobs:
  fingerprint:
    id: fingerprint
    environment: preview
    type: fingerprint

  android_get_build:
    needs: [fingerprint]
    id: android_get_build
    type: get-build
    params:
      fingerprint_hash: ${{ needs.fingerprint.outputs.android_fingerprint_hash }}
      platform: android

  android_repack:
    needs: [android_get_build]
    id: android_repack
    if: ${{ needs.android_get_build.outputs.build_id }}
    type: repack
    params:
      build_id: ${{ needs.android_get_build.outputs.build_id }}

  android_build:
    needs: [android_get_build]
    id: android_build
    if: ${{ !needs.android_get_build.outputs.build_id }}
    type: build
    params:
      platform: android
      profile: e2e-test

  android_maestro_paradym:
    after: [android_repack, android_build]
    id: android_maestro_paradym
    type: maestro
    image: latest
    if: ${{ inputs.issuer_backend == 'paradym' || inputs.issuer_backend == 'both' }}
    env:
      MAESTRO_ISSUER_BACKEND: ${{ inputs.issuer_backend }}
      MAESTRO_PARADYM_API_KEY: ${{ inputs.paradym_api_key }}
    params:
      build_id: ${{ needs.android_repack.outputs.build_id || needs.android_build.outputs.build_id }}
      flow_path: '.maestro'
      device_identifier: 'pixel_9'
      android_system_image_package: system-images;android-36;google_apis;x86_64
      include_tags: 'authorization-none-didcomm,authorization-none-openid4vc'

  android_maestro_playground:
    after: [android_repack, android_build]
    id: android_maestro_playground
    type: maestro
    image: latest
    if: ${{ inputs.issuer_backend == 'playground' || inputs.issuer_backend == 'both' }}
    env:
      MAESTRO_ISSUER_BACKEND: ${{ inputs.issuer_backend }}
    params:
      build_id: ${{ needs.android_repack.outputs.build_id || needs.android_build.outputs.build_id }}
      flow_path: '.maestro'
      device_identifier: 'pixel_9'
      android_system_image_package: system-images;android-36;google_apis;x86_64
      exclude_tags: 'authorization-none-didcomm'
